name: frozenbilm
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.44.2=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.11=h7f8727e_2
  - pillow=9.3.0=py38hace64e9_1
  - pip=23.3=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=1.8.1=py3.8_cuda11.1_cudnn8.0.5_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.9.1=py38_cu111
  - typing_extensions=4.7.1=py38h06a4308_0
  - wheel=0.41.2=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
      - annotated-types==0.6.0
      - ansible-cmdb==1.31
      - asttokens==2.4.0
      - attrs==23.1.0
      - autocommand==2.2.2
      - backports-tarfile==1.2.0
      - beautifulsoup4==4.12.2
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - cheroot==10.0.1
      - cherrypy==18.10.0
      - click==8.1.7
      - colorama==0.4.6
      - executing==2.0.0
      - ffmpeg==1.4
      - ffmpeg-python==0.2.0
      - filelock==3.12.4
      - fsspec==2023.10.0
      - ftfy==6.1.1
      - future==0.18.3
      - gdown==4.7.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - hostlist==1.4.8
      - huggingface-hub==0.18.0
      - icecream==2.1.3
      - idna==3.10
      - importlib-resources==6.4.5
      - inflect==7.0.0
      - jaraco-collections==5.1.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.0.2
      - jaraco-text==4.0.0
      - joblib==1.3.2
      - jsonlines==3.0.0
      - jsonxs==0.6
      - mako==1.3.5
      - markupsafe==2.1.5
      - more-itertools==10.5.0
      - numpy==1.22.0
      - openai-clip==1.0.1
      - packaging==23.2
      - pandas==1.4.1
      - portend==3.2.0
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pygments==2.16.1
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-hostlist==1.23.0
      - pytz==2023.3.post1
      - pyyaml==6.0.2
      - regex==2023.10.3
      - requests==2.32.3
      - sacremoses==0.0.53
      - scikit-learn==1.0.2
      - scipy==1.8.0
      - sentencepiece==0.1.96
      - setuptools==75.1.0
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.5
      - tempora==5.7.0
      - termcolor==2.4.0
      - threadpoolctl==3.2.0
      - tokenizers==0.11.6
      - tqdm==4.63.1
      - transformers==4.17.0
      - typing==3.7.4.3
      - urllib3==2.2.3
      - ushlex==0.99.1
      - wcwidth==0.2.8
      - zc-lockfile==3.0.post1
      - zipp==3.20.2
prefix: /results/avirala/miniconda3/envs/frozenbilm
